# AttendanceApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/miyayu/attendancereader/: ExampleInstrumentedTest.kt
app/src/debugWithFakeServer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/miyayu/attendancereader/: AttendanceReaderApplication.kt  Destinations.kt  MainActivity.kt  NfcReaderScreen.kt  SettingTestScreen.kt  TopActivity.kt
app/src/main/java/xyz/miyayu/attendancereader/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/xyz/miyayu/attendancereader/model/credential/: CredentialData.kt  SignInFormData.kt
app/src/main/java/xyz/miyayu/attendancereader/navigation/: ArNavHost.kt  TopLevelDestination.kt
app/src/main/java/xyz/miyayu/attendancereader/nfc/felica/: FelicaUtil.kt
app/src/main/java/xyz/miyayu/attendancereader/nfc/model/: StudentNfcCard.kt
app/src/main/java/xyz/miyayu/attendancereader/nfc/read/: CardReadInterface.kt  MySchoolCardRead.kt
app/src/main/java/xyz/miyayu/attendancereader/preview/: BooleanPreviewProvider.kt  LoginScreenUiStatePreviewProvider.kt
app/src/main/java/xyz/miyayu/attendancereader/repository/: CredentialRepository.kt
app/src/main/java/xyz/miyayu/attendancereader/repository/auth/: AuthRepository.kt  FakeAuthRepository.kt
app/src/main/java/xyz/miyayu/attendancereader/theme/: Color.kt  Theme.kt
app/src/main/java/xyz/miyayu/attendancereader/ui/: ArApp.kt  ArAppState.kt
app/src/main/java/xyz/miyayu/attendancereader/usecase/auth/: SignInWithCacheUseCase.kt  SignInWithoutCacheUseCase.kt
app/src/main/java/xyz/miyayu/attendancereader/util/: ConsumeEvent.kt  StatefulViewModel.kt  TokenSerializer.kt  UiEventViewModel.kt
app/src/main/java/xyz/miyayu/attendancereader/view/: NavHost.kt
app/src/main/java/xyz/miyayu/attendancereader/view/common/: AttendanceButton.kt  AttendanceTextField.kt  PreviewSurface.kt
app/src/main/java/xyz/miyayu/attendancereader/view/route/: LoginRoute.kt  TopRoute.kt
app/src/main/java/xyz/miyayu/attendancereader/viewmodel/: LoginScreenViewModel.kt  SettingTestViewModel.kt  TopRouteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/miyayu/attendancereader/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/xyz/miyayu/attendancereader/: AdrFlavor.kt  AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/datastore/: build.gradle.kts
core/datastore/src/main/java/xyz/miyayu/attendancereader/datastore/: CredentialRepository.kt  TokenSerializer.kt
core/datastore/src/main/java/xyz/miyayu/attendancereader/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/xyz/miyayu/attendancereader/designsystem/component/: AttendanceTextField.kt
core/designsystem/src/main/java/xyz/miyayu/attendancereader/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/kotlin/xyz/miyayu/attendancereader/designsystem/component/: ArAppBar.kt  ArButton.kt  Navigation.kt  NfcReader.kt  PreviewSurface.kt
core/designsystem/src/main/kotlin/xyz/miyayu/attendancereader/designsystem/provider/: BooleanPreviewProvider.kt
core/designsystem/src/main/kotlin/xyz/miyayu/attendancereader/designsystem/theme/: Color.kt
core/designsystem/src/main/kotlin/xyz/miyayu/attendancereader/designsystem/viewmodel/: StatefulViewModel.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/xyz/miyayu/attendancereader/core/domain/: AttendanceResourceUseCase.kt  GetSubjectAndDepartmentUseCase.kt  SignInWithCacheUseCase.kt  SignInWithoutCacheUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/xyz/miyayu/attendancereader/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/xyz/miyayu/attendancereader/model/: AtClass.kt  AtCreateClass.kt  Attendance.kt  Classifications.kt  Department.kt  Student.kt  Subject.kt  TestModel.kt
core/model/src/main/java/xyz/miyayu/attendancereader/model/credential/: CredentialData.kt  SignInUserInputData.kt
core/model/src/main/java/xyz/miyayu/attendancereader/model/serializer/: LocalDateTimeSerializer.kt
core/network/: build.gradle.kts
core/network/src/main/java/xyz/miyayu/attendancereader/core/network/: AuthRepository.kt  FakeAuthRepository.kt  NetworkModule.kt  NetworkService.kt
feature/classdetail/: build.gradle.kts
feature/classdetail/src/androidTest/java/xyz/miyayu/attendancereader/classdetail/: ExampleInstrumentedTest.kt
feature/classdetail/src/main/java/xyz/miyayu/attendancereader/classdetail/: ClassDetailNavigation.kt  ClassDetailScreen.kt  ClassDetailViewModel.kt  ClassReadScreen.kt  UiState.kt
feature/classdetail/src/test/java/xyz/miyayu/attendancereader/classdetail/: ExampleUnitTest.kt
feature/classlist/: build.gradle.kts
feature/classlist/src/main/java/xyz/miyayu/attendancereader/feature/classlist/: ClassAddRoute.kt  ClassAddScreen.kt  ClassAddUiEvents.kt  ClassAddViewModel.kt  ClassRoute.kt  ClassScreen.kt  ClassTimes.kt  ClassViewModel.kt  UiState.kt
feature/clazz/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/xyz/miyayu/attendancereader/login/: LoginNavigation.kt  LoginScreen.kt  LoginScreenUiStatePreviewProvider.kt  LoginScreenViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/subjects/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
