[versions]
kotlinVersion = "1.9.21"
navigationVersion = "2.7.5"
lifecycleVersion = "2.6.2"
androidVersion = "8.2.0"
hiltVersion = "2.48"
serializationVersion = "1.4.1"
coroutineVersion = "1.7.3"

[libraries]
#
compose-bom = "androidx.compose:compose-bom:2023.10.01"
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended" }
compose-activity = "androidx.activity:activity-compose:1.8.1"
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
#
compose-hilt = "androidx.hilt:hilt-navigation-compose:1.1.0"
#
android-coreKtx = "androidx.core:core-ktx:1.12.0"
android-appcompat = "androidx.appcompat:appcompat:1.6.1"
#
android-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
android-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
android-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
#
android-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
#
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion" }
#
daggerHilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
daggerHilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
#
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serializationVersion" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
#
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
#
tink = { module = "com.google.crypto.tink:tink-android", version = "1.2.0" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
#
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.18" }
#
jwt = { "module" = "com.auth0:java-jwt", version = "4.4.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
#
android-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }
#
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
#
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
#
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
